user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
		listen 80;
		# listen [::]:80;

		server_name localhost;

		index index.php index.html index.htm;

		root /var/www/html; #custom page for wordpress installation
        # root /usr/share/nginx/html; #testing nginx welcome page 
		location / {
			try_files $uri $uri/ /index.php?$query_string =404;  #this ensure correct healthcheck error, the oldest one redirect always
		}

		#
		location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
    	}

		location /health {
			# access_log off;
			return 200 "healthy\n";
		}
	}
}