user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #Default server
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        
        return 444;  # Connection closed
    }

    server {
        listen ${PORT}${SSL_SUFFIX};
        listen [::]:${PORT}${SSL_SUFFIX};

        server_name ${DOMAIN_NAME};

        ${SSL_CONFIG}

		index index.php index.html index.htm;

		root /var/www/html; #custom page for wordpress installation
        # root /usr/share/nginx/html; #testing nginx welcome page 
		location / {
			try_files $uri $uri/ /index.php?$query_string =404;  #this ensure correct healthcheck error, the oldest one redirect always
		}

		# PHP handler for wp
		location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
    	}

        #redirection for phpmyadmin
        location = /phpmyadmin {
            return 301 $scheme://$host/phpmyadmin/;
        }

		# phpMyAdmin configuration 
        location /phpmyadmin/ {
            # Environment variable to control access on pma
            set $pma_access "${PMA_ACCESSIBLE}";
            if ($pma_access != "true") {
                return 403;
            }

            alias /var/www/phpmyadmin/;
            index index.php index.html;
            
            # PHP handler for phpMyAdmin
            location ~ ^/phpmyadmin/(.+\.php)$ {
                try_files $uri =404;
                fastcgi_split_path_info ^/phpmyadmin/(.+\.php)(.*)$;
                fastcgi_pass phpmyadmin:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/phpmyadmin/$1;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }
            
            # Static files for phpMyAdmin
            location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                alias /var/www/phpmyadmin/$1;
            }
        }

		location /health {
			# access_log off;
			return 200 "healthy\n";
		}
	}
}