[www]
clear_env = no
; old user nobody now we use nginx for consistency
; between shared volumes
; When PHP-FPM runs as a non-root user, it can't change
; its user/group, so these directives are ignored and generate warnings.
; user = nobody
; group = nobody
listen = 0.0.0.0:9000
; listen.owner = nobody
; listen.group = nobody
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3